{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "账号仓",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$APPDATA/**", "$DOCUMENT/**", "$DESKTOP/**"]
      },
      "path": {
        "all": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "notification": {
        "all": true
      },
      "http": {
        "all": true,
        "scope": ["https://**", "http://**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": ["nsis"],
      "identifier": "com.accountvault.app",
      "publisher": "寂镜jnrio",
      "copyright": "Copyright (c) 2026 寂镜jnrio. All rights reserved.",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "nsis": {
          "installerIcon": "icons/icon.ico"
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http: https:; font-src 'self' data:"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "账号仓",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "decorations": true
      }
    ]
  }
}
